<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WTPMovie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  </head>
  <body>
    <!-- Navabar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container text-center">
        <a class="navbar-brand" href="#">WTPMovie</a>
      </div>
    </nav>

    <!-- Main -->
    <div class="container">
      <div class="row mt-3 justify-content-center">
        <div class="col-md-8">
          <h1 class="text-center">Search Movie</h1>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Movie title.." id="search-input" />
            <button class="btn btn-dark" type="button" id="search-button">Search</button>
          </div>
        </div>
      </div>

      <hr/>

      <!-- Search List -->
      <div class="row" id="movie-list"></div>
    </div>

    <!-- Modals -->
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Details Movies</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
          
          </div>
          <div class="modal-footer">
            <br>
          </div>
        </div>
      </div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="src/index.js"></script>
  </body>
</html>
